[Paths]
Prefix = ../../../..
LibraryExecutables = usr/lib/qt6/libexec
Binaries = usr/bin
Plugins = usr/lib/x86_64-linux-gnu/qt6/plugins
Qml2Imports = usr/lib/x86_64-linux-gnu/qt6/qml
Data = usr/share/qt6/resources
Translations = usr/share/qt6/translations
